<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="invisible" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp" >

        <Button
            android:id="@+id/alpbabetbutton"
            android:layout_width="@dimen/alphabet_width"
            android:layout_height="@dimen/alphabet_height"
            android:background="@drawable/alphabet_selector"
            android:paddingTop="50dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/alpbabet_imgv"
            android:layout_width="@dimen/alphabet_icon"
            android:layout_height="@dimen/alphabet_icon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/a" />
    </FrameLayout>

</LinearLayout>